{
  "name": "monng2learn",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "tsc": "tsc",
    "test": "karma start",
    "webpack": "cmd /c SET NODE_ENV=development&& webpack -d --color",
    "webpackProd": "cmd /c SET NODE_ENV=development&& webpack -d --color",
    "validate-webpack": "webpack-validator webpack.config.js",
    "gulpClean": "gulp clean",
    "gulpPreBuild": "gulp preBuild",
    "gulpPostBuild": "gulp postBuild",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "breeze-bridge-angular2": "0.3.1",
    "breeze-client": "1.5.11",
    "core-js": "2.4.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "moment": "2.14.1",
    "primeng": "^1.0.0-rc.3",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "zone.js": "0.6.23"
  },
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "2.0.12",
    "gulp-debug": "2.1.2",
    "gulp-inline-ng2-template": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "jasmine-core": "2.5.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-webpack": "1.8.0",
    "run-sequence": "1.2.2",
    "typings": "1.3.2",
    "webpack": "1.13.1",
    "webpack-stream": "3.2.0",
    "webpack-validator": "2.2.7",
    "extract-text-webpack-plugin": "^1.0.1"
  }
}
